{
  "compilerOptions": {
    "jsx": "react",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "nativewind-env.d.ts"
  ]
}